<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/LADRemoteFile.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/LADRemoteFile</TokenIdentifier>
			<Abstract type="html">&lt;code&gt;LADRemoteFile&lt;/code&gt; class package file

this class aim to manage download and use of remote ressources which can be also present in app bunlde as default value

</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
            
			
			<NodeRef refid="1"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/LADRemoteFile/setDebugMode:</TokenIdentifier>
			<Abstract type="html">Define debug log level</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) LADRemoteFileDebugMode debugMode</Declaration>
			
			
			<Anchor>//api/name/debugMode</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/LADRemoteFile/debugMode</TokenIdentifier>
			<Abstract type="html">Define debug log level</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) LADRemoteFileDebugMode debugMode</Declaration>
			
			
			<Anchor>//api/name/debugMode</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/LADRemoteFile/debugMode</TokenIdentifier>
			<Abstract type="html">Define debug log level</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) LADRemoteFileDebugMode debugMode</Declaration>
			
			
			<Anchor>//api/name/debugMode</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/sharedInstance</TokenIdentifier>
			<Abstract type="html">Get singleton instance for configuration</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (instancetype)sharedInstance</Declaration>
			
			
			<Anchor>//api/name/sharedInstance</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/LADRemoteFile/setRemoteDirectoryName:</TokenIdentifier>
			<Abstract type="html">Define directory name where files are write</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>- (void)setRemoteDirectoryName:(NSString *)remoteDirectoryName</Declaration>
			<Parameters>
				<Parameter>
					<Name>remoteDirectoryName</Name>
					<Abstract type="html">directory name to set</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/setRemoteDirectoryName:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/LADRemoteFile/setForceAppBundleRessource:</TokenIdentifier>
			<Abstract type="html">Force to load ressource from App Bundle</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>- (void)setForceAppBundleRessource:(BOOL)forceUseAppBundleRessource</Declaration>
			<Parameters>
				<Parameter>
					<Name>forceUseAppBundleRessource</Name>
					<Abstract type="html">bool flag value by default value is set as False</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/setForceAppBundleRessource:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/wipeRemoteDirectory</TokenIdentifier>
			<Abstract type="html">Remove remote directory</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)wipeRemoteDirectory</Declaration>
			
			
			<Anchor>//api/name/wipeRemoteDirectory</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/downloadFromUrl:</TokenIdentifier>
			<Abstract type="html">It save a file with last component has name, if server is not available, the default template will be use if available.</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)downloadFromUrl:(NSString *)url</Declaration>
			<Parameters>
				<Parameter>
					<Name>url</Name>
					<Abstract type="html">The url of the file on the server</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/downloadFromUrl:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/downloadFromUrl:withFilename:</TokenIdentifier>
			<Abstract type="html">It save a file with his name, if server is not available, the default template will be use.</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)downloadFromUrl:(NSString *)url withFilename:(NSString *)filename</Declaration>
			<Parameters>
				<Parameter>
					<Name>url</Name>
					<Abstract type="html">The url of the file on the server</Abstract>
				</Parameter><Parameter>
					<Name>filename</Name>
					<Abstract type="html">the file name with the extension</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/downloadFromUrl:withFilename:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/downloadFromUrl:withFilename:completion:</TokenIdentifier>
			<Abstract type="html">It save a file with his name, if server is not available, the default template will be use.</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)downloadFromUrl:(NSString *)url withFilename:(NSString *)filename completion:(void ( ^ ) ( void ))completion</Declaration>
			<Parameters>
				<Parameter>
					<Name>url</Name>
					<Abstract type="html">The url of the file on the server</Abstract>
				</Parameter><Parameter>
					<Name>filename</Name>
					<Abstract type="html">the file name with the extension</Abstract>
				</Parameter><Parameter>
					<Name>completion</Name>
					<Abstract type="html">block to execute at the end</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/downloadFromUrl:withFilename:completion:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/downloadFromUrl:withFilename:andValuesToCheck:completion:</TokenIdentifier>
			<Abstract type="html">It save a file with his name, if server is not available, the default template will be use.</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)downloadFromUrl:(NSString *)url withFilename:(NSString *)filename andValuesToCheck:(NSArray *)valuesToCheck completion:(void ( ^ ) ( void ))completion</Declaration>
			<Parameters>
				<Parameter>
					<Name>url</Name>
					<Abstract type="html">The url of the file on the server</Abstract>
				</Parameter><Parameter>
					<Name>filename</Name>
					<Abstract type="html">the file name with the extension</Abstract>
				</Parameter><Parameter>
					<Name>valuesToCheck</Name>
					<Abstract type="html">An array of NSString that has to be in the template saved (check of the template return by the server). Can be nil or empty</Abstract>
				</Parameter><Parameter>
					<Name>completion</Name>
					<Abstract type="html">block to execute at the end</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/downloadFromUrl:withFilename:andValuesToCheck:completion:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getContentForFile:</TokenIdentifier>
			<Abstract type="html">get the content of a file (html,json...) completed with parameters (local or remote)</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSString *)getContentForFile:(NSString *)filename</Declaration>
			<Parameters>
				<Parameter>
					<Name>filename</Name>
					<Abstract type="html">The name of the file requested with the extension</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getContentForFile:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getContentForFile:withParameter:</TokenIdentifier>
			<Abstract type="html">Get the content of a file (html,json...) completed with parameters (local or remote)</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSString *)getContentForFile:(NSString *)fileName withParameter:(NSDictionary *)parameters</Declaration>
			<Parameters>
				<Parameter>
					<Name>fileName</Name>
					<Abstract type="html">The name of the file requested with the extension</Abstract>
				</Parameter><Parameter>
					<Name>parameters</Name>
					<Abstract type="html">to replace occurences of string in html. Key = occurence to replace (BODY),
value = the value for the occurence (&lt;div&gt;bla bla&lt;/div&gt;)</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getContentForFile:withParameter:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getContentForFileFromAppBundle:</TokenIdentifier>
			<Abstract type="html">Get content of file store in app bundle</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSString *)getContentForFileFromAppBundle:(NSString *)filename</Declaration>
			<Parameters>
				<Parameter>
					<Name>filename</Name>
					<Abstract type="html">name of ressource to load</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getContentForFileFromAppBundle:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getContentForFileFromAppBundle:withParameter:</TokenIdentifier>
			<Abstract type="html">Get content of file store in app bundle</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSString *)getContentForFileFromAppBundle:(NSString *)filename withParameter:(NSDictionary *)parameters</Declaration>
			<Parameters>
				<Parameter>
					<Name>filename</Name>
					<Abstract type="html">name of ressource to load</Abstract>
				</Parameter><Parameter>
					<Name>parameters</Name>
					<Abstract type="html">to replace occurences of string in html. Key = occurence to replace (BODY),</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getContentForFileFromAppBundle:withParameter:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getImageName:</TokenIdentifier>
			<Abstract type="html">Get UIImage ressource loaded from remote directory. If ressource not found and present in App Bundle
return this image ressource</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (UIImage *)getImageName:(NSString *)imageName</Declaration>
			<Parameters>
				<Parameter>
					<Name>imageName</Name>
					<Abstract type="html">image filename</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">UIImage object found, if not found return nil</Abstract></ReturnValue>
			<Anchor>//api/name/getImageName:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getImageNameFromAppBundle:</TokenIdentifier>
			<Abstract type="html">Get UIImage load from App bundle if found</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (UIImage *)getImageNameFromAppBundle:(NSString *)imageName</Declaration>
			<Parameters>
				<Parameter>
					<Name>imageName</Name>
					<Abstract type="html">image filename</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">UIImage object found, if not found return nil</Abstract></ReturnValue>
			<Anchor>//api/name/getImageNameFromAppBundle:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getJsonFileWithName:</TokenIdentifier>
			<Abstract type="html">Get Json file representation loaded from App Bundle</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSDictionary *)getJsonFileWithName:(NSString *)jsonFilename</Declaration>
			<Parameters>
				<Parameter>
					<Name>jsonFilename</Name>
					<Abstract type="html">ressource filename</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSDictionary object found, if not found return nil</Abstract></ReturnValue>
			<Anchor>//api/name/getJsonFileWithName:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getJsonFileWithNameFromAppBundle:</TokenIdentifier>
			<Abstract type="html">Get Json file representation loaded from remote directory. If ressource not found and present in App Bundle
return this ressource</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (NSDictionary *)getJsonFileWithNameFromAppBundle:(NSString *)jsonFilename</Declaration>
			<Parameters>
				<Parameter>
					<Name>jsonFilename</Name>
					<Abstract type="html">ressource filename</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSDictionary object found, if not found return nil</Abstract></ReturnValue>
			<Anchor>//api/name/getJsonFileWithNameFromAppBundle:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/debugInfo</TokenIdentifier>
			<Abstract type="html">Print Information about LADRemoteFile configuration
- debug Mode
- remote directory name
- remote directory path</Abstract>
			<DeclaredIn>LADRemoteFile.h</DeclaredIn>
			
			<Declaration>+ (void)debugInfo</Declaration>
			
			
			<Anchor>//api/name/debugInfo</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/createDirectoryAtPath:</TokenIdentifier>
			<Abstract type="html">Create a directory with [NSFileManager defaultManager]</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (void)createDirectoryAtPath:(NSString *)path</Declaration>
			<Parameters>
				<Parameter>
					<Name>path</Name>
					<Abstract type="html">the path of the directory to create</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createDirectoryAtPath:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/renameErrorFileWithName:</TokenIdentifier>
			<Abstract type="html">rename a file when the file is not valid</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (void)renameErrorFileWithName:(NSString *)fileName</Declaration>
			<Parameters>
				<Parameter>
					<Name>fileName</Name>
					<Abstract type="html">Original name of the file not valid</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/renameErrorFileWithName:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/debugModeToString</TokenIdentifier>
			<Abstract type="html">return string value of debug mode</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSString *)debugModeToString</Declaration>
			
			
			<Anchor>//api/name/debugModeToString</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/checkValues:inTemplateAtPath:</TokenIdentifier>
			<Abstract type="html">Check if the template contains values like macro to replace &apos;BODY&apos;</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (BOOL)checkValues:(NSArray *)values inTemplateAtPath:(NSURL *)path</Declaration>
			<Parameters>
				<Parameter>
					<Name>values</Name>
					<Abstract type="html">NSArray of string that has to be contained in template</Abstract>
				</Parameter><Parameter>
					<Name>path</Name>
					<Abstract type="html">path url of the template to check</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/checkValues:inTemplateAtPath:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getRemoteDirectoryPath</TokenIdentifier>
			<Abstract type="html">return path to directory where file are write</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSString *)getRemoteDirectoryPath</Declaration>
			
			
			<Anchor>//api/name/getRemoteDirectoryPath</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getFilePathFromRemoteDirectory:</TokenIdentifier>
			<Abstract type="html">Get ressource path from remote directory</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSString *)getFilePathFromRemoteDirectory:(NSString *)filename</Declaration>
			<Parameters>
				<Parameter>
					<Name>filename</Name>
					<Abstract type="html">ressource name we look</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSString path of the ressouce if found else empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getFilePathFromRemoteDirectory:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getFilePathFromAppBundle:</TokenIdentifier>
			<Abstract type="html">Try to return filepath from app bundle for a filename. if file path not found return empty string</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSString *)getFilePathFromAppBundle:(NSString *)filename</Declaration>
			<Parameters>
				<Parameter>
					<Name>filename</Name>
					<Abstract type="html">Name of file we want to load</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getFilePathFromAppBundle:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getContentFromFilePath:withParameter:</TokenIdentifier>
			<Abstract type="html">get the content of a file (html,json...) completed with parameters (replace macro with provide value)</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSString *)getContentFromFilePath:(NSString *)filepath withParameter:(NSDictionary *)parameters</Declaration>
			<Parameters>
				<Parameter>
					<Name>filepath</Name>
					<Abstract type="html">path of the ressource to load</Abstract>
				</Parameter><Parameter>
					<Name>parameters</Name>
					<Abstract type="html">to replace occurences of string in html. Key = occurence to replace (BODY),
value = the value for the occurence (&lt;body&gt;bla bla&lt;/body&gt;)</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</Abstract></ReturnValue>
			<Anchor>//api/name/getContentFromFilePath:withParameter:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/LADRemoteFile/getJsonAtPath:</TokenIdentifier>
			<Abstract type="html">Load json obect from a path</Abstract>
			<DeclaredIn>LADRemoteFile.m</DeclaredIn>
			
			<Declaration>+ (NSDictionary *)getJsonAtPath:(NSString *)jsonPath</Declaration>
			<Parameters>
				<Parameter>
					<Name>jsonPath</Name>
					<Abstract type="html">path to ressource to load</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSDictionary with json representation, return nil if ressource not found</Abstract></ReturnValue>
			<Anchor>//api/name/getJsonAtPath:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
        
        
	</File>
</Tokens>