#
# Be sure to run `pod lib lint LADRemoteFile.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LADRemoteFile'
  s.version          = '0.3'
  s.summary          = 'Telechargement de fichiers en remote'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Wrapper for download and saved remote files which can also be present as default value in app bundle
                       DESC

  s.homepage         = 'https://gitlab.com/ladpods/ladremotefile'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'yanndupuy' => 'Yann.DUPUY@Lagardere-Active.com' }
  s.source           = { :git => 'https://gitlab.com/ladpods/ladremotefile.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'LADRemoteFile/Classes/**/*'
  
  s.dependency 'AFNetworking', '~> 3.0'
  
  # s.resource_bundles = {
  #   'LADRemoteFile' => ['LADRemoteFile/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
